<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of UI 2022</title>
</head>
   <title>RoundSlider - A sample demo</title>
    <script src="Chart.bundle.js"></script>
    <script src="Chart.bundle.min.js"></script>
    <link href="Chart.min.css" rel="stylesheet" />
    <link href="Chart.css" rel="stylesheet" />
    <script src="Chart.min.js"></script>
    <script src="Chart.js"></script>

<body>

<div class="chart-wrapper">
<canvas id="myChart" height="1000" width="2000">



 </div>


<style>
	.chart-wrapper 
	{
  		border: 1px solid blue;
  		height: 320px;
  		width: 600px;

		font-family : Courier;
		font-size : 24pt;

	}


	p 
	{
  		margin-top: 15px;
	}


	.button1 
     	{
       	top:230px;
       	left:120px;
       	width:110px;
       	height:40px;
       	position: absolute;
       	z-index: 2;
       	background: orange; 
       	border: yes;
       	color: white;
  		text-align: center;
  		font-size: 20px;
		border: 4px solid blue; /* black */
		border-radius: 8px;
  		cursor: pointer;
       }

.txt1 
       {

       	width:60px;
       	height:30px;
       	position: absolute;
       	z-index: 2;
       	background: cyan; 
       	border: no;
       	color: black;
 		text-align: center;
  		font-size: 20px;
	
		border-radius: 8px;
  		cursor: pointer;
       }






</style>


	<button class="button1"  style="left:620px; top:10px"  onClick="s_mode(1)">Start</button>
	<button class="button1"  style="left:620px; top:60px"  onClick="s_mode(0)">Stop</button>
	<button class="button1"  style="left:620px; top:110px"  onClick="s_mode(2)">Single</button>
	
	<button class="button1"  style="left:620px; top:180px"  onClick="time(1)">time +</button>
	<button class="button1"  style="left:620px; top:230px"  onClick="time(-1)">time-</button>

	<button class="button1"  style="left:620px; top:300px"  onClick="trig(1)">trig +</button>
	<button class="button1"  style="left:620px; top:350px"  onClick="trig(-1)">trig -</button>
		
	<input type="textbox"  class="txt1" style="left:750px; top:40px"  id="modebox"><br>
	<input type="textbox"  class="txt1" style="left:750px; top:200px"  id="timebox"><br>
	<input type="textbox"  class="txt1" style="left:750px; top:320px"  id="trigbox"><br>


	<label for="">Com: </label><label id="com" for="">- </label><br>
	<label for="">Dat: </label><label id="dat" for="">- </label><br>
	<label for="">test: </label><label id="tst" for="">- </label><br>

</body>
</html>



<script>
			/////////////////////////////  JSON START //////////////////////////////


var arv=0;

var chdat = [];
var data = [];
var len=1;

var s_time=0.5;

var s_scale=0.1;

var trig_v=1.0;

var com_val=3123;	
	
var com="\"Trig\"";


var ctx = document.getElementById('myChart').getContext('2d');

var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels:['0'  ,'1',  '2',  '3',  '4', ' 5',  '6', '7' , '8', '9', '10', +
	  	     '11', '12', '13', '14', '15', '16', '17','18','19', '20', +	
 		     '21', '22', '23', '24', '25', '26', '27','28','29', '30', +
 		     '31', '32', '33', '34', '35', '36', '37','38','39', '40', +
       		     '41', '42', '43', '44', '45', '46', '47','48','49', '50'],
	datasets: [{
            label: 'Scope 2022',
            //backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            //data: [0, 10, 5]
        }]
    },



    // Configuration options go here
    options: 
	{
   scales: {
               
                    xAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true,
                                steps: 1,
                                stepValue: 1,
                                max: 200
                            }
                        }]
                ,
                    yAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true,
                                steps: 1,
                                stepValue: 5,
                                max: 200
                            }
                        }]
                }



	}
});


time(0);

trig(0);


function tfun()						// timed funtion to draw pixels to screen
{
    		
    	var xhttp = new XMLHttpRequest();
    	
	xhttp.onreadystatechange = function() 
	{
      		if (this.readyState == 4 && this.status == 200) 	
		{

      			var tst =this.responseText;
      	
      			var myvar;
      
      			var myObj=JSON.parse(this.responseText);
      
      			var arr=myObj.ch1;		//  example   {"ch1":["48,1,2,3,4,5,6,7,8]} 
      
	
      			var num = arr[0];		// length is in first element arr[0]
            
      			task_close();			// clear coord


      			for (i=1; i<(num+1); i++)
      			{
         			task_add(arr[i]);	//  drawn pixels to screen
      
      			}
      
 
 			document.getElementById("dat").innerHTML = num;

 			arv=arv+2;
		}
	}

    xhttp.open("GET", "/DATA", true);
    xhttp.send();


} 
 
 

var sw_timer = setInterval(tfun,100 ) ;			// Interval time 0.1 Sec



function task_add(i)
{

        chart.data.datasets.forEach((dataset) => 
		{
                    data.push(i* 1);
                });
        
        chart.data.datasets[0].data.push(i * 1);   

	chart.update();
		    		 
    	document.getElementById("com").innerHTML = tst;

}


function task_close()
{ 

	chart.data.datasets[0].data=[];

	chart.update();
}



function httpPost(callback)		// HTTP GET to send values to server /C++
{
	var xmlHttp = new XMLHttpRequest();
 	xmlHttp.onreadystatechange = function()
	{ 
		if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
			 callback(xmlHttp.responseText);
	}
	
	
	xmlHttp.open("POST","/C_But/", true); 				// true for asynchronous 

	xmlHttp.setRequestHeader("Content-Type", "application/json");
	
    	var json = '{ '+com+'  :  '+com_val+' }' ;	   		// create json message
	
	document.getElementById("tst").innerHTML = json;
		
	xmlHttp.send(json);						// return json to server

}
	


function tryme(param1)				// dummy func
	 {	  }
	 


function time(lev)				// sweep time set
{ 
     
     if (lev==1)

     { s_time=s_time+s_scale; };
    
     if (lev==-1)
     { s_time=s_time-s_scale; };
     
     if ((s_scale==0.1) && (s_time>1.0)){ s_scale=1.0; s_time=2; };
     if ((s_scale==1) && (s_time<1.0)){ s_scale=0.1;  s_time=0.9; };
     
     if ((s_scale==0.01) && (s_time>0.10)){ s_scale=0.1; s_time=0.2; };
     if ((s_scale==0.1) && (s_time<0.1)){ s_scale=0.01;  s_time=0.09; };
     
     
     s_time=Math.round(s_time*100)/100;
 

    	document.getElementById("tst").innerHTML = s_time;
    	document.getElementById("timebox").value = s_time+" S";
    	  	
    	com="\"time\"";
    	com_val=s_time;
    	    	   	
    	httpPost(tryme);
   	
}


	 
function trig(lev)					// trigger level set
{ 

     if (lev==1)
     { trig_v=trig_v+0.1; };
    
     if (lev==-1)
     { trig_v=trig_v-0.1; };
     
     trig_v=Math.round(trig_v*10)/10;
 

    	document.getElementById("tst").innerHTML = trig_v;
    	document.getElementById("trigbox").value = trig_v+" V";
    	
    	
    	com="\"trig\"";
    	com_val=trig_v;
    	    	   	
    	httpPost(tryme);
	
}	 
	 


function s_mode(mod)					// single mode
{ 

document.getElementById("tst").innerHTML = "mode";

     if (mod==1)
     { 

	sw_timer = setInterval(tfun, 100);
	document.getElementById("modebox").value = "Run";
      };
    
     if (mod==0)
     { 
	clearInterval(sw_timer); 
       	document.getElementById("modebox").value = "Stop";
     
     };
     
       if (mod==2)
     { 
	tfun(); 
       	document.getElementById("modebox").value = "Single";
     
     };
	
    	com="\"mode\"";
    	com_val=mod;
    	    	   	
    	httpPost(tryme);
   	
}	 



</script>

